# HMS-Project

./: pom.xml
src/main/java/com/example/project/config/: PasswordBootstrap.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/project/dto/: AppointmentDTO.java  AppointmentSummaryDTO.java  AuthResponse.java  DoctorSummaryDTO.java  LoginRequest.java  PatientSummaryDTO.java  PrescriptionSummaryDTO.java  RegisterRequest.java
src/main/java/com/example/project/entity/: Appointment.java  Department.java  Doctor.java  Patient.java  Prescription.java  Role.java  User.java
src/main/java/com/example/project/repository/: AppointmentRepo.java  AppointmentRepository.java  DepartmentRepo.java  DepartmentRepository.java  DoctorRepo.java  DoctorRepository.java  PatientRepo.java  PatientRepository.java  PrescriptionRepo.java  PrescriptionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/project/security/: AppUserDetailsService.java  AppUserPrincipal.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/example/project/services/: AppointmentService.java  DoctorService.java  PatientService.java  PrescriptionService.java
src/main/java/com/example/project/web/: ApiError.java  ApiExceptionHandler.java  AppointmentController.java  AuthController.java  DepartmentController.java  DoctorController.java  GlobalExceptionHandler.java  MeController.java  PatientController.java  PrescriptionController.java  RoleController.java  UserController.java
src/main/resources/: application.properties  data.sql  schema.sql
